version: "3.9"
services:
  minio:
    image: minio/minio:RELEASE.2025-05-29T23-32-09Z
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    ports: [ "9000:9000", "9001:9001" ]
    volumes: [ "./warehouse:/data" ]

  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: nessie
      POSTGRES_PASSWORD: nessie
      POSTGRES_DB: nessie
    ports: [ "5432:5432" ]

  nessie:
    image: projectnessie/nessie:0.83.1
    environment:
      NESSIE_DB_URI: jdbc:postgresql://postgres:5432/nessie
      NESSIE_DB_USERNAME: nessie
      NESSIE_DB_PASSWORD: nessie
    depends_on: [ postgres ]
    ports: [ "19120:19120" ]

  spark:
    image: bitnami/spark:3.5
    environment:
      - SPARK_MODE=master
    ports: [ "7077:7077", "8080:8080" ]
    volumes:
      - ./scripts:/opt/spark/scripts

  trino:
    image: trinodb/trino:448
    ports: [ "8082:8080" ]
    volumes:
      - ./trino/etc:/etc/trino
    depends_on: [ spark, minio ]
